<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9mX-ki-3tU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="svY-lK-aOy">
            <objects>
                <tableViewController id="jto-Af-Wsj" customClass="RootViewController" customModule="genomelinks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xpP-oI-F4G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tags" rowHeight="85" id="sl3-5T-i6g" customClass="TagsTableViewCell" customModule="genomelinks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sl3-5T-i6g" id="wbJ-UK-cfL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="43S-dx-Rc2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="15" sectionInsetReference="layoutMargins" id="LaK-K3-DgN">
                                                <size key="itemSize" width="175" height="55"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagsCell" id="bUA-au-cA0" customClass="TagsViewCell" customModule="genomelinks" customModuleProvider="target">
                                                    <rect key="frame" x="13" y="15" width="175" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="55"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2E9-le-T6W">
                                                                <rect key="frame" x="33.5" y="15.5" width="109.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="2E9-le-T6W" firstAttribute="centerY" secondItem="bUA-au-cA0" secondAttribute="centerY" id="XX4-58-b1E"/>
                                                        <constraint firstItem="2E9-le-T6W" firstAttribute="centerX" secondItem="bUA-au-cA0" secondAttribute="centerX" id="tkl-xA-u3F"/>
                                                    </constraints>
                                                    <size key="customSize" width="175" height="55"/>
                                                    <connections>
                                                        <outlet property="label" destination="2E9-le-T6W" id="Bou-hS-TXZ"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="43S-dx-Rc2" secondAttribute="bottom" constant="-0.5" id="2OS-uo-zIh"/>
                                        <constraint firstItem="43S-dx-Rc2" firstAttribute="leading" secondItem="wbJ-UK-cfL" secondAttribute="leading" id="UyC-mB-e8M"/>
                                        <constraint firstAttribute="trailing" secondItem="43S-dx-Rc2" secondAttribute="trailing" id="oBC-JK-LjT"/>
                                        <constraint firstItem="43S-dx-Rc2" firstAttribute="top" secondItem="wbJ-UK-cfL" secondAttribute="top" id="tvW-MB-agD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="43S-dx-Rc2" id="fkd-Rv-MCz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Event" textLabel="3gH-r7-3T8" detailTextLabel="gqv-Pa-d5v" rowHeight="76" style="IBUITableViewCellStyleValue1" id="il5-T0-jvx" customClass="EventTableViewCell" customModule="genomelinks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="il5-T0-jvx" id="MmG-MM-Nsd">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="75.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="EventName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3gH-r7-3T8">
                                            <rect key="frame" x="16" y="28" width="88" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="EventDetail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gqv-Pa-d5v">
                                            <rect key="frame" x="253" y="28" width="87" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventDetail" destination="gqv-Pa-d5v" id="G0Y-Zd-tEt"/>
                                    <outlet property="eventName" destination="3gH-r7-3T8" id="iOB-aN-zN3"/>
                                    <segue destination="OeQ-Lf-bi1" kind="show" identifier="eventPage" id="25O-cr-jul"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jto-Af-Wsj" id="P3Q-lP-QNf"/>
                            <outlet property="delegate" destination="jto-Af-Wsj" id="DwG-Tn-Mlc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="LNn-pK-x4H">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ArL-NQ-4Na">
                            <connections>
                                <segue destination="ylJ-Gw-y17" kind="show" id="YiV-fv-BRe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELE-GS-Sge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.5999999999999" y="32.833583208395808"/>
        </scene>
        <!--AddEvent-->
        <scene sceneID="vDK-Q5-LGe">
            <objects>
                <viewControllerPlaceholder storyboardName="AddEvent" id="ylJ-Gw-y17" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMp-xn-e0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="-471"/>
        </scene>
        <!--Event-->
        <scene sceneID="foz-Df-l6L">
            <objects>
                <viewControllerPlaceholder storyboardName="Event" id="OeQ-Lf-bi1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0J-V5-5qD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278" y="154"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="sE9-I4-ILj">
            <objects>
                <viewController id="9mX-ki-3tU" customClass="LoginViewController" customModule="genomelinks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yfo-K0-Gkr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Tl6-fx-0Gq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8l-4c-Sm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qrR-D8-rey">
            <objects>
                <navigationController storyboardIdentifier="mainNavController" id="8hj-57-wWt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yMS-PZ-4iB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jto-Af-Wsj" kind="relationship" relationship="rootViewController" id="Xar-DO-hiF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Mc-ME-Hwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="40"/>
        </scene>
    </scenes>
</document>
